@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
  header
    height: 100%
    transform: translateX(102vw)
    transition: all .25s
    &.active
      transform: translateX(0)
      transition: all .25s

  .nav
    height: 100%
    a
      flex-direction: column
      width: 100vw
  .menu__btn
    display: block
    &.active
      .bar
        transition: all .25s
        background-color: transparent
        &:before
          transition: all .25s
          transform: rotate(45deg)
          top: 0
        &:after
          top: 0
          transition: all .25s
          transform: rotate(-45deg)
  .title
    margin-bottom: 40px


  .button_down
    margin-top: 30px
  .secondScreen
    h2
      padding-top: 20px
      text-align: center
  .thirdScreen
    h4
      font-size: 38px
  .fourthScreen
    h5
      font-size: 38px
    button
      padding: 10px 70px
  .mfp-img
      max-width: 100%!important
// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
