@import "vars"
@import "fonts"
@import "libs"
@import "magnific-popup"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $second-font
	overflow-x: hidden
	z-index: 1
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
*
    margin: 0
    padding: 0
.main_wrapper
	width: 100%
	overflow-x: hidden
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

b, strong
	font-weight: bold
*,
*:before,
*:after 
	box-sizing: border-box

//max-width pop-up img
.mfp-img
	max-width: 480px!important

/* HEADER&HOME */
header
	display: block
	width: 100%
	overflow: hidden
	position: fixed
	z-index: 99
	border-bottom: 1px solid #fff
	background-color: #202020

.nav
	a
		display: flex//+
		align-items: center//+
		min-height: 40px
		text-decoration: none
		padding: 7px 20px 5px
		margin: 0 15px
		color: #fff
		letter-spacing: 1px
		text-transform: uppercase
		font-size: 1.2em //+
		transition: all 0.5s ease//+
		font-family: $second-font//+
		text-align: center//+
		line-height: 1em//+
		border: 1px solid transparent //+
		&:hover
			//color: #000
			//background-color: #fff
			border-left-color: #fff //+
			border-right-color: #fff //+
			//position: relative
			//box-shadow: inset 0 0 0 10px #fff
			

.firstScreen
	position: relative
	width: 100%
	height: 100vh //+
	min-height: 600px
	&::before
		position: absolute
		content: ''
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: #000 url('../img/background.jpg') center no-repeat
		background-size: cover
		animation: scale_bg 26s linear infinite
		z-index: -1

@keyframes scale_bg
	50%
		transform: scale(1.2)
	100%
		transform: scale(1)
.menu__btn
	display: none
	width: 50px
	min-height: 50px
	position: fixed
	top: 0
	right: 0
	background-color: #202020
	z-index: 101

.bar
	position: fixed
	right: 4px
	top: 25px
	transition: all .25s
	content: ""
	height: 3px
	width: 40px
	background-color: #f1f1f1
	&:before
		top: -8px
		transition: all .25s
		content: ""
		position: absolute
		right: 0
		height: 3px
		width: 40px
		background-color: #f1f1f1;
	&:after
		top: 8px
		transition: all .25s
		content: ""
		position: absolute
		right: 0
		height: 3px
		width: 40px
		background-color: #f1f1f1;
.title
	//padding-top: 90px 
	//width: 100%
	//+
	img
		margin: 0 auto
		//max-width: 100%
	h1
		//max-width: 100%
		text-align: center
		margin-top: 20px
		font-family: $default-font
		line-height: 1em //+
		font-size: 28px //+
		letter-spacing: 3px //+
		color: #fff//+
		span
			font-family: $second-font 

.button_down
	width: 100%

	font-family: $default-font
	&--static
		padding-bottom: 40px
	&--absolute
		left: 0
		bottom: 0
		position: absolute
	a,p
		transition: all 0.6s
	p
		font-size: 14px
		text-align: center
		letter-spacing: 0.1em
		text-transform: uppercase
		font-family: $second-font
	a
		display: block//+
		height: 32px
		width: 32px
		margin: 0 auto//+
		background-size: cover
		transition-delay: 0.1s
	&:hover
		a,p
			transform: translateY(10px)
	&--black
		p
			color: #000
		a
			background: url('../img/scroll_black.png') center no-repeat
	&--white
		p
			color: #fff
		a
			background: url('../img/scroll.png') center no-repeat
		
	 	
/* ABOUTME SECTION */


.secondScreen
	background: #fff
	position: relative
	min-height: 100vh
	padding: 40px 0
	&__image

	&__text
		h2,p,h3
			color: #202020
			text-align: left
		h2
			font-size: 38px
			letter-spacing: 0.05em
		p
			font-family: $fourth-font

		h3
			font-family: $fifth-font 


/* PORTFOLIO SECTION*/

.thirdScreen
	background: url('../img/portfolio.png') center no-repeat #000
	background-size: cover
	padding: 40px 0
	min-height: 100vh

	h4
		font-family: $second-font
		font-size: 48px 
		letter-spacing: 0.1em
		color: #fff
		text-align: center


	.zoom-gallery
		text-align: center
		margin-bottom: 20px
		.photo
			display: inline-block
		a
			display: inline-block
			width: 180px
			margin: 20px
			max-height: 120px //+
			overflow: hidden //+
			outline: none //+
			vertical-align: top //+
			opacity: 0.9
			z-index: 99
			&:hover
				transition: all .5s ease
				opacity: 1
				overflow: hidden
				border: 2px solid #fff
				z-index: 99
				&::before
					content: ''
					background: url("../img/photogallery/photoborder.png") center no-repeat
					background-size: cover
					position: absolute
					top: 30%;
					left: 37%;
					width: 50px;
					height: 50px;
					z-index: 99
		img
			opacity: 0.9
			max-width: 100%
			&:hover
				transform: scale(1.1)
				transition: all .5s ease
				opacity: 1
				overflow: hidden
				&::before
					content: ''
					background: url("../img/photogallery/photoborder.png") center no-repeat
					background-size: cover
					position: absolute
					top: 30%;
					left: 37%;
					width: 50px;
					height: 50px;
					z-index: 99

.fourthScreen
	background: #fff center no-repeat
	background-size: cover
	padding: 40px
	h5
		color: #202020
		font-family: $second-font
		font-size: 48px 
		letter-spacing: 0.1em
		text-transform: uppercase
		text-align: center
	form
		margin: auto
		max-width: 600px
		color: #202020
	label,textarea, button
		display: block
		margin: 20px auto
		font-size: 18px
	input
		height: 50px
		width: 100%
		padding-left: 10px
	textarea
		width: 100%
		height: 130px
		padding: 10px 0 0 10px
	button
		padding: 10px 120px
		letter-spacing: 2px
		background-color: #000
		color: #fff
		text-transform: uppercase
		border: 1px solid #fff
		transition: all .3s ease
		cursor: pointer
		&:hover
			transition: all .3s ease
			background-color: #FFF
			border: 1px solid #000
			color: #000 

.footer
	background-color: #000
	padding: 40px 0
	p
		text-align: center
		color: #fff

@import "media" // Always at the end
